AZURE_OPENAI_ENDPOINT=https://azure-openai-ktds6-16.openai.azure.com/
AZURE_OPENAI_API_KEY=4o3Gvu0bdmLToRND28Ma4AIrxTJzNauu8yC1Yiv5P3dbmUZiMbJpJQQJ99BIACYeBjFXJ3w3AAABACOG4TBS
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini


AZURE_ENDPOINT=https://azure-openai-ktds6-16.openai.azure.com/
OPENAI_API_KEY=4o3Gvu0bdmLToRND28Ma4AIrxTJzNauu8yC1Yiv5P3dbmUZiMbJpJQQJ99BIACYeBjFXJ3w3AAABACOG4TBS
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2024-12-01-preview

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=stktds616;AccountKey=i9i4SFwLzTQhFbx67d4Yvk5mc6ottwsj35YJVowUJtBtySZJ/JIQ5m5WBvC6dr5dRZ56QIYkH+PW+AStaayERg==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=image
