AZURE_ENDPOINT=https://oai-ktds-616-04.openai.azure.com/
OPENAI_API_KEY=F70KvJMYbd3dy0VKdq73ddT0kdYZ6RRbvSmf8zjqk9LDBkwzw4seJQQJ99BIACNns7RXJ3w3AAABACOGVqsz
OPENAI_API_VERSION=2024-12-01-preview

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=stktds616;AccountKey=i9i4SFwLzTQhFbx67d4Yvk5mc6ottwsj35YJVowUJtBtySZJ/JIQ5m5WBvC6dr5dRZ56QIYkH+PW+AStaayERg==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=image

# Slack Webhook URL
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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