
#Azure OpenAI 설정
AZURE_ENDPOINT=https://oai-ktds616-01.openai.azure.com/
OPENAI_API_KEY=3O8NqIJBtahrTp0esceug15I9pbcTGgVuncAasVmScqKKn4OTspQJQQJ99BIACNns7RXJ3w3AAABACOGlXjN
OPENAI_API_VERSION=2024-12-01-preview

#Azure AI Search 설정
AZURE_SEARCH_ENDPOINT=https://aisch-ktds-616-01.search.windows.net
AZURE_SEARCH_API_KEY=dHSswQq1MMBeoK0KhwKgbIw16Eth43rfKOjgxY5js4AzSeAi4TMB
AZURE_SEARCH_INDEX_NAME="vector-search-compliance-9fields"

# Slack Webhook URL
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

# Azure Storage 설정
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=saktds61601;AccountKey=iqmvIs4SRb8OkY4fGjg70bKfvjvZz47XzOnK3Vt7+n4lKiO1hSvSz6HC8vXDKVbRAA+aRVyqQBJC+AStD4pFmw==;EndpointSuffix=core.windows.net

# Application Insights 설정
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=1ca597b3-dfb5-4149-8e4a-2d7959cb2263;IngestionEndpoint=https://koreacentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://koreacentral.livediagnostics.monitor.azure.com/;ApplicationId=f826e387-c177-43b5-8294-9315063b3aa8


