#Azure OpenAI 설정
AZURE_ENDPOINT=https://oai-ktds616-01.openai.azure.com/
OPENAI_API_KEY=3O8NqIJBtahrTp0esceug15I9pbcTGgVuncAasVmScqKKn4OTspQJQQJ99BIACNns7RXJ3w3AAABACOGlXjN
OPENAI_API_VERSION=2024-12-01-preview

#Azure AI Search 설정
AZURE_SEARCH_ENDPOINT=https://aisch-ktds-616-01.search.windows.net
AZURE_SEARCH_API_KEY=dHSswQq1MMBeoK0KhwKgbIw16Eth43rfKOjgxY5js4AzSeAi4TMB
AZURE_SEARCH_INDEX_NAME="vector-search-compliance-9fields"

# Slack Webhook URL
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

# Azure Storage 설정
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=stktds616;AccountKey=i9i4SFwLzTQhFbx67d4Yvk5mc6ottwsj35YJVowUJtBtySZJ/JIQ5m5WBvC6dr5dRZ56QIYkH+PW+AStaayERg==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=image



