AZURE_OPENAI_ENDPOINT=https://azure-openai-ktds6-16.openai.azure.com/
AZURE_OPENAI_API_KEY=4o3Gvu0bdmLToRND28Ma4AIrxTJzNauu8yC1Yiv5P3dbmUZiMbJpJQQJ99BIACYeBjFXJ3w3AAABACOG4TBS
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini


AZURE_ENDPOINT=https://oai-ktds616.openai.azure.com/
OPENAI_API_KEY=4UmG3d63Nsa6Q0frD1QzmxWMUFDxJvdjYesg5LuB55SZ1TrUcG8RJQQJ99BIACNns7RXJ3w3AAABACOGkaPw
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2024-12-01-preview