AZURE_OPENAI_ENDPOINT=https://azure-openai-ktds-616.cognitiveservices.azure.com/
AZURE_OPENAI_API_KEY=B6MBrj6p94fpelgAeVV0Jpr5SKeU4Ot2eR2UkYk9TRyl6EFNOKkAJQQJ99BIACYeBjFXJ3w3AAAEACOGfbD1
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini


AZURE_ENDPOINT=https://azure-openai-ktds-616.cognitiveservices.azure.com/
OPENAI_API_KEY=B6MBrj6p94fpelgAeVV0Jpr5SKeU4Ot2eR2UkYk9TRyl6EFNOKkAJQQJ99BIACYeBjFXJ3w3AAAEACOGfbD1
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2024-12-01-preview