# Set endpoints and deployment model (provide the name of the deployment)
AZURE_SEARCH_ENDPOINT="https://aisch-ktds-616-01.search.windows.net"
AZURE_SEARCH_API_KEY="UFmOC8auW22aMBgk1WtT3zYz7HT0gti606Iqg9p0bYAzSeCJb4el"
AZURE_SEARCH_INDEX_NAME="vector-search-quickstart"