AZURE_ENDPOINT=https://oai-ktds616.openai.azure.com/
OPENAI_API_KEY=4UmG3d63Nsa6Q0frD1QzmxWMUFDxJvdjYesg5LuB55SZ1TrUcG8RJQQJ99BIACNns7RXJ3w3AAABACOGkaPw
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2024-12-01-preview

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=stktds616;AccountKey=i9i4SFwLzTQhFbx67d4Yvk5mc6ottwsj35YJVowUJtBtySZJ/JIQ5m5WBvC6dr5dRZ56QIYkH+PW+AStaayERg==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=image

